galaxy_info:
  author: Konstantin Kruglov
  description: installation Icinga2 + Icinga Web 2
  license: MIT
  min_ansible_version: 1.2

  platforms:
  - name: Debian
    versions:
      - jessie

  galaxy_tags:
    - icinga
    - icinga2
    - icingaweb2
    - mysql
    - apache2

dependencies: []
